<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>BMW</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        margin-top: 26%;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), #000),
          url(page3_background.jpg);
        background-size: 1920px 500px;
        background-repeat: no-repeat;
      }
      
      h4 {
        position: absolute;
        top: -100px;
      }
    
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        height: auto;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      
      td{
            margin-top: 2%;
            width: 40vw;
        }
        h2 {
            color: rgb(117, 117, 117);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.5cm;
            text-align: left;
            width: fit-content;
        }
        h8{
          color: #fefefe;
          font-size: small;
        }
        h7{
          color:rgb(56, 56, 56);
    text-align: left;
    font-family: fantasy;
    font-size: 0.9cm;
    margin-top: 1%;
        }
        .pupupu{
          background-color: black;
            color: white;
            font-size: 1;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2%;
            padding-left: 15%;
            padding-right: 10%;
            padding-bottom: 2%;
           margin: 1vh; 
           margin-top: 0;
            border-radius: 3cqmin;
        }
       .tdimg img{
           width: 50px;
           height: 50px;
       }
       .tdimgg img{
           width: 175px;
           height: 175px;
       }
       .raspsq{
        display: flex;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 24%;
        margin-right: 24%;
        flex-wrap: wrap;
       }
       .buttonh{
         padding-left: 0;
      margin: 2vh 1vh;
      width: 99%;
    }
    .faqs{
            display: flex;
            font-family: Arial, sans-serif;
            background-color: #e2e2e2;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-top: 5%;
            
        }
        .image-container {
            margin-right: 20px;
        }
        .imgigi{
          height: 320px;
          width: 500px;
          border-radius: 20px;
        }
        .faq-container {
            max-width: 600px;
        }
        .question {
            cursor: pointer;
            color: rgb(46, 46, 46);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.45cm;
            text-align: left;
            font-weight: bold;
            border-bottom: solid black 1px;
            width: fit-content;
            margin: 10px 0;
        }
        .answer {
            display: none;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .txt{
          width: 80%;
        }
        h9{
          color: rgb(46, 46, 46);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.5cm;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <div class="menu">
      <img src="logo.png" alt="Логотип">
  
      <div class="buttonh">
        <button class="button" onclick="document.location='index.html'">Главная</button>
            <button class="button" onclick="document.location='maps.html'">Наши офисы</button>
            <button class="button" onclick="document.location='persona.html'">Личный кабинет</button>
            <button class="button" onclick="document.location='page10.html'">Оформление заказа</button>
            <button class="button" onclick="document.location='about_us.html'">О нас</button>
            <button class="button" onclick="document.location='special.html'">Специальные предложения</button>
            <button class="button" onclick="document.location='news.html'">Новости</button>
    </div>
      </div>

    <h4>BMW</h4>

    <div class="raspsq">

    <div class="squares">
      <img src="bmw_1.webp" alt="Картинка 1" />
      <h2>BMW X6 M Competition 2022</h2>
      <div class="flex">
        <button class="buttonu" id="openModal1">Характеристики</button>
        <div id="myModal1" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h5>BMW X6 M Competition 2022</h5>
            <table class="iksweb">
                <tbody>
                    <tr>
                        <td rowspan="7">8-цилиндровый 4,4-литровый бензиновый двигатель M TwinPower Turbo мощностью 625 л. с. и крутящим моментом 750 Нм является самым мощным в стандартных серийных автомобилях BMW. X6 M Competition оснащен двумя турбокомпрессорами с двумя спиралями, системой впрыска под высоким давлением и Valvetronic. Все эти функции в совокупности позволяют этому суперкару разгоняться до 100 км/ч всего за 3,8 секунды и развивать максимальную скорость 250 км/ч. Чтобы сделать поездку ещё более приятной, BMW X6 M Competition оснащён расширенными возможностями подключения и передовыми системами помощи водителю. Благодаря BMW M Live Cockpit Professional, проекционному дисплею M, интеллектуальному персональному помощнику BMW и другим передовым функциям вождение стало более комфортным, чем когда-либо.</td>
                        <td>Двигатель:</td>
                        <td>V8 4.4 л.</td>
                    </tr>
                    <tr>
                        <td>Места:</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Цвет:</td>
                        <td>Синий</td>
                    </tr>
                    <tr>
                        <td>Трансмиссия:</td>
                        <td>Полный привод</td>
                    </tr>
                    <tr>
                        <td>Крутящий момент:</td>
                        <td>750 Нм</td>
                    </tr>
                    <tr class="tr">
                        <td>Коробка передач:</td>
                        <td>8-ступенчатая автоматическая</td>
                    </tr>
                    <tr>
                        <td>Мощность:</td>
                        <td>625 л.с.</td>
                    </tr>
                </tbody>
            </table>
            <p>Нажмите на крестик или вне области окна, чтобы закрыть его.</p>
          </div>
        </div>
        <button class="buttonu" onclick="document.location='orders.html'">
          Оформить заказ
        </button>
      </div>
    </div>

    <div class="squares">
      <img src="bmw_2.webp" alt="Картинка 2" />
      <h2>BMW X6 M Competition 2022</h2>
      <div class="flex">
        <button class="buttonu" id="openModal2">Характеристики</button>
        <div id="myModal2" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h5>BMW X6 M Competition 2022</h5>
            <table class="iksweb">
                <tbody>
                    <tr>
                        <td rowspan="7">8-цилиндровый 4,4-литровый бензиновый двигатель M TwinPower Turbo мощностью 625 л. с. и крутящим моментом 750 Нм является самым мощным в стандартных серийных автомобилях BMW. X6 M Competition оснащен двумя турбокомпрессорами с двумя спиралями, системой впрыска под высоким давлением и Valvetronic. Все эти функции в совокупности позволяют этому суперкару разгоняться до 100 км/ч всего за 3,8 секунды и развивать максимальную скорость 250 км/ч. Чтобы сделать поездку ещё более приятной, BMW X6 M Competition оснащён расширенными возможностями подключения и передовыми системами помощи водителю. Благодаря BMW M Live Cockpit Professional, проекционному дисплею M, интеллектуальному персональному помощнику BMW и другим передовым функциям вождение стало более комфортным, чем когда-либо.</td>
                        <td>Двигатель:</td>
                        <td>V8 4.4 л. с турбонаддувом</td>
                    </tr>
                    <tr>
                        <td>Места:</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Цвет:</td>
                        <td>Красный</td>
                    </tr>
                    <tr>
                        <td>Трансмиссия:</td>
                        <td>Полный привод</td>
                    </tr>
                    <tr>
                        <td>Крутящий момент:</td>
                        <td>750 Нм</td>
                    </tr>
                    <tr class="tr">
                        <td>Коробка передач:</td>
                        <td>8-ступенчатая автоматическая</td>
                    </tr>
                    <tr>
                        <td>Мощность:</td>
                        <td>625 л.с.</td>
                    </tr>
                </tbody>
            </table>
            <p>Нажмите на крестик или вне области окна, чтобы закрыть его.</p>
          </div>
        </div>
        <button class="buttonu" onclick="document.location='orders.html'">
          Оформить заказ
        </button>
      </div>
    </div>

    <div class="squares">
      <img src="bmw_3.webp" alt="Картинка 3" />
      <h2>BMW M4 Competition</h2>
      <div class="flex">
        <button class="buttonu" id="openModal3">Характеристики</button>
        <div id="myModal3" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h5>BMW M4 Competition</h5>
            <table class="iksweb">
                <tbody>
                    <tr>
                        <td rowspan="7">Это 4-местное купе — идеальная машина для вождения, оснащенная функциями, которые позволят любому водителю почувствовать себя профессионалом. Благодаря двигателю с турбонаддувом, усовершенствованной системе подвески и элегантному дизайну BMW M4 Competition обязательно привлечет внимание, куда бы вы ни отправились. В экстерьере автомобиля есть некоторые изменения по сравнению с его предшественниками, особенно в отношении воздухозаборников и отделки. Он также содержит некоторые компоненты, которые значительно улучшают его характеристики. Например, подвеска была модифицирована, чтобы сделать автомобиль более управляемым. Это значительно упрощает вождение и делает автомобиль более отзывчивым на высоких скоростях.</td>
                        <td>Двигатель:</td>
                        <td>Премиум I-6 с двойным турбонаддувом</td>
                    </tr>
                    <tr>
                        <td>Места:</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Цвет:</td>
                        <td>Sao Paulo Yellow</td>
                    </tr>
                    <tr>
                        <td>Трансмиссия:</td>
                        <td>Полный привод</td>
                    </tr>
                    <tr>
                        <td>Крутящий момент:</td>
                        <td>550 Нм</td>
                    </tr>
                    <tr class="tr">
                        <td>Коробка передач:</td>
                        <td>8-ступенчатая автоматическая</td>
                    </tr>
                    <tr>
                        <td>Мощность:</td>
                        <td>510 л.с.</td>
                    </tr>
                </tbody>
            </table>
            <p>Нажмите на крестик или вне области окна, чтобы закрыть его.</p>
          </div>
        </div>
        <button class="buttonu" onclick="document.location='orders.html'">
          Оформить заказ
        </button>
      </div>
    </div>

    <div class="squares">
      <img src="bmw_4.jpeg" alt="Картинка 4" />
      <h2>BMW M3 Competition</h2>
      <div class="flex">
        <button class="buttonu" id="openModal4">Характеристики</button>
        <div id="myModal4" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h5>BMW M3 Competition</h5>
            <table class="iksweb">
                <tbody>
                    <tr>
                        <td rowspan="7">Mercedes-Benz AMG C63 — это высокопроизводительный роскошный седан, воплощающий в себе дух инженерного совершенства AMG. Его смелый и агрессивный дизайн отличается характерной решёткой AMG, мускулистыми линиями и четырьмя выхлопными трубами, что придаёт ему мощный вид на дороге. Под капотом AMG C63 установлен 4,0-литровый двигатель V8 с двойным турбонаддувом, созданный вручную, который обеспечивает захватывающую дух мощность и ускорение, позволяя разгоняться от 0 до 100 км/ч всего за несколько секунд. Усовершенствованная подвеска AMG и ориентированная на производительность система полного привода обеспечивают исключительную управляемость и маневренность, гарантируя динамичное вождение. Внутри AMG C63 предлагает роскошный и технологичный салон с высококачественными материалами, спортивными сиденьями и новейшими информационно-развлекательными системами, обеспечивающими комфорт и возможность подключения.</td>
                        <td>Двигатель:</td>
                        <td>24-клапанный рядный 6-цилиндровый двигатель с двойным турбонаддувом и промежуточным охлаждением</td>
                    </tr>
                    <tr>
                        <td>Места:</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Цвет:</td>
                        <td>Signal Green</td>
                    </tr>
                    <tr>
                        <td>Трансмиссия:</td>
                        <td>Передний подключаемый привод</td>
                    </tr>
                    <tr>
                        <td>Крутящий момент:</td>
                        <td>479 Нм</td>
                    </tr>
                    <tr class="tr">
                        <td>Коробка передач:</td>
                        <td>8-ступенчатая автоматическая</td>
                    </tr>
                    <tr>
                        <td>Мощность:</td>
                        <td>503 л.с.</td>
                    </tr>
                </tbody>
            </table>
            <p>Нажмите на крестик или вне области окна, чтобы закрыть его.</p>
          </div>
        </div>
        <button class="buttonu" onclick="document.location='orders.html'">
          Оформить заказ
        </button>
      </div>
    </div>
  </div>

  <div class="txt">
    <h7>Катайтесь с наслаждением! Чем известны BMW?</h7><br><br>

<h9>BMW — это один из самых известных и уважаемых брендов в мире автомобилей, который славится своей динамикой, производительностью и инновациями. 
  Бренд был основан в 1916 году и с тех пор стал символом спортивного духа и качества. BMW известна своими мощными двигателями и управляемостью, что делает автомобили этой марки идеальными для тех, кто ценит удовольствие от вождения. 
  Модели, такие как 3 Series, 5 Series и X5, стали эталонами в своих сегментах благодаря сочетанию комфорта, производительности и стиля.
  Кроме того, BMW активно участвует в автоспорте, включая Формулу-1 и чемпионат мира по турингу, что подчеркивает их приверженность к высоким стандартам инженерии и производительности.</h9><br><br>

<h7>Почему стоит арендовать автомобиль BMW?</h7><br><br>

<h9>Аренда автомобиля BMW — это возможность испытать динамику и комфорт на дорогах. 
  Эти автомобили предлагают отличную производительность и высокую маневренность, что делает каждую поездку приятной и запоминающейся. 
  Арендуя BMW, вы получаете доступ к передовым технологиям и элегантному дизайну, который привлекает взгляды и вызывает восхищение. 
  Это отличный способ добавить стиль в ваше путешествие или особое мероприятие, будь то свадьба, юбилей или просто желание провести день с комфортом. 
  Кроме того, аренда BMW позволяет вам наслаждаться автомобилем мечты без необходимости его покупки и обслуживания, что делает этот опыт доступным для каждого автолюбителя.</h9><br><br>

<h7>Как арендовать автомобиль BMW?</h7><br><br>
<h9>
Аренда автомобиля BMW на нашем сайте — это просто и удобно! Следуйте этим простым шагам, чтобы забронировать свой автомобиль:

1. Выберите модель: Перейдите в раздел "Аренда автомобилей" и выберите желаемую модель BMW из нашего ассортимента. У нас есть различные варианты, чтобы удовлетворить любые ваши предпочтения.

2. Укажите даты: Введите даты начала и окончания аренды. Убедитесь, что выбранный вами автомобиль доступен в указанные сроки.

3. Заполните форму: Заполните необходимые данные, включая ваше имя, контактную информацию и водительские права. Это поможет нам быстро обработать вашу заявку.

4. Выберите дополнительные услуги: При желании вы можете добавить дополнительные услуги, такие как страховка, доставка автомобиля или навигационная система.

5. Подтверждение бронирования: После заполнения формы вы получите подтверждение на указанный вами адрес электронной почты. Мы свяжемся с вами для уточнения деталей и окончательной проверки.

6. Получите ключи: В день аренды приезжайте в наш офис или выберите доставку автомобиля на нужный адрес. Мы проведем краткий инструктаж и передадим вам ключи от вашего BMW!
Наслаждайтесь незабываемыми моментами за рулем одного из самых впечатляющих автомобилей в мире! Если у вас возникнут вопросы, наша команда поддержки всегда готова помочь.
</h9><br><br>
      
  </div>

  <div class="faqs">

    <div class="image-container">
        <img class='imgigi' src="bmw_faq.jpg" alt="Фотография" />
    </div>
    
    <div class="faq-container">
        <h2>FAQs</h2>

        <h7>BMW FAQs</h7>
        
        <div>
            <div class="question" onclick="toggleAnswer(1)">Какова стоимость аренды автомобиля марки BMW на сегодняшний день?</div>
            <div class="answer" id="answer-1">Наша компания предлагает автомобили BMW на прокат по цене от 75 000 до 100 000 рублей в день.</div>
        </div>
    
        <div>
            <div class="question" onclick="toggleAnswer(2)">Какой тип автомобиля можно взять напрокат на сайте RoyalDrive.com?</div>
            <div class="answer" id="answer-2">В настоящий момент мы предлагаем модели BMW X6 M Competition 2022, BMW M4 Competition, BMW M3 Competition.</div>
        </div>
    
        <div>
            <div class="question" onclick="toggleAnswer(3)">Какие дополнительные услуги предоставляет RoyalDrive если я арендую автомобиль BMW?</div>
            <div class="answer" id="answer-3">При необходимсоти предоставляется детское кресло и водитель.</div>
        </div>
    </div>
    </div>


  <footer class="pupupu">
    <table>
        <tr>
            <th>
                <img align="left" src="logo.png" alt="Логотип">
            </th>
            <th>
                <h2>
                    Наши бренды
                </h2>
            </th>
            <th>
                <h2>
                    Полезные ссылки
                </h2>
            </th>
            <th>
                <h2>
                    Связаться с нами
                </h2>
            </th>
        </tr>
        <tr>
            <td align="left">
                <a> RoyalDrive — это премиум-сервис аренды автомобилей, предлагающий своим клиентам широкий выбор элитных автомобилей
                     для любого случая. Мы понимаем, что роскошь и комфорт имеют первостепенное значение, поэтому каждый наш автомобиль проходит
                      тщательную проверку и обслуживание, чтобы гарантировать безупречное качество.</a>
            </td>
            <td align="left">
                
              <a href="page4.html"> Bentley </a><br><br>
              <a href="page1.html"> Mclaren </a><br><br>
              <a href="page2.html"> Mercedes </a><br><br>
              <a href="page8.html"> Porshe </a><br><br>
              <a href="page7.html"> Lamborghini </a><br><br>
              <a href="page3.html"> BMW </a><br><br>
              <a href="page6.html"> Ferrari </a><br><br>

          </td>
          <td align="left">
              <a href="index.html"> Представленные марки </a><br><br>
              <a href="news.html"> Новости </a><br><br>
              <a href="about_us.html"> О нас </a><br><br>
              <a href="persona.html"> Личный кабинет </a><br><br>
              <a href="page10.html"> Оформление заказа </a><br><br>
              <a href="maps.html"> Наши офисы </a><br><br>
              <a href="special.html"> Специальные предложения </a><br><br>
          </td>
          <td align="left">
                  <a> +7-(904)-546-34-23 </a><br><br>
                  <a> +7-(904)-546-34-23 </a><br><br>
                  <a href="about_us.html"> О нас </a><br><br>
                  <a href="persona.html"> Личный кабинет </a><br><br>
          </td>
        </tr>
    </table>

    <table>
        <tr >
            <td class="tdimgg">
                <img align="left" src="logo24_7.jpg" alt="Логотип">
            </td>
            <td class="tdimg"><img src="mastercard.webp" alt="Фотография 1"></td>
            <td class="tdimg"><img src="mir.webp" alt="Фотография 2"></td>
            <td class="tdimg"><img src="americanexpress.webp" alt="Фотография 3"></td>
            <td class="tdimg"><img src="swift.webp" alt="Фотография 4"></td>
            <td class="tdimg"><img src="visa.webp" alt="Фотография 5"></td>
            <td class="tdimg"><img src="paypal.webp" alt="Фотография 6"></td>
        </tr>
    </table>
    
    <table>
            <tr>
                <td>
                  <h8>Политика конфиденциальности<h8>
                  </td>
                  <td>
                      <h8>@2025 Аренда автомобилей класса люкс. Все права защищены.</h8>
                  </td>
                  <td><h8> Instagram    VK    YouTube </h8>
                </td>
            </tr>
    </table>
<div>
</footer>
<script>
  let lastOpenedAnswer = null;

function toggleAnswer(answerId) {
  const answer = document.getElementById(`answer-${answerId}`); // Исправлено

  // Закрываем предыдущий открытый ответ
  if (lastOpenedAnswer && lastOpenedAnswer !== answer) {
      lastOpenedAnswer.style.display = 'none';
  }

  // Переключаем текущий ответ
  if (answer.style.display === 'block') {
      answer.style.display = 'none';
      lastOpenedAnswer = null; // Сбрасываем открытый ответ
  } else {
      answer.style.display = 'block';
      lastOpenedAnswer = answer; // Запоминаем открытый ответ
  }
}
</script>
    <script src="dialog.js"></script>
  </body>
</html>
