<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Специальные предложения</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        margin-top: 26%;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), #000),
          url(special_background.jpg);
        background-size: 1920px 500px;
        background-repeat: no-repeat;
      }
      .buttonh{
         padding-left: 0;
      margin: 2vh 1vh;
      width: 99%;}
        h3 {
            color: rgb(66, 66, 66);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.5cm;
        }
        td{
            margin-top: 2%;
            width: 40vw;
        }
        h2 {
            color: rgb(117, 117, 117);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.5cm;
            text-align: left;
            width: fit-content;
        }
        h4 {
        position: absolute;
        top: -100px;
      }
        h7{
            color: #fefefe;
            font-size: small;
        }
        .pupupu{
            background-color: black;
            color: white;
            font-size: 1;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2%;
            padding-left: 15%;
            padding-right: 10%;
            padding-bottom: 2%;
            margin: 1vh;
            border-radius: 3cqmin;
        }
       .tdimg img{
           width: 50px;
           height: 50px;
       }
       .tdimgg img{
           width: 175px;
           height: 175px;
       }
       .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 0%;
            margin-bottom: 5%;
            gap: 0;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .card {
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .image {
            
            width: 550px; 
            height: 350px;/* Ширина картинки */
            transition: transform 0.3s;
            border-radius: 20px;
        }
        .overlay {
            position: absolute;
            border-radius: 20px;
            margin-top: 5px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный цвет */
        }
        
        .text {
            position: absolute;
            left: 2vw;
            bottom: 2vw;
            font-size: 30px; /* Начальный размер текста */
            transition: font-size 0.3s;
            color: white; /* Цвет текста */
            font-family: Arial, Helvetica, sans-serif;
        }

        .arrow {
            position: absolute;
            right: 2vw;
            bottom: 2vw;
            font-size: 35px;
            transition: transform 0.3s;
            color: white; /* Цвет стрелочки */
        }

        .card:hover .text {
            font-size: 35px; /* Увеличение текста при наведении */
        }

        .card:hover .arrow {
            transform: rotate(90deg); /* Поворот стрелочки при наведении */
        }
        h1{
            font-size: 1cm;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #464646f3;
    margin-left: 25%;
    margin-right: 25%;
    font-weight: 100;
        }
        h5{
            font-size: 0.5cm;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #464646f3;
    margin-top: 5%;
    margin-bottom: 0;
    margin-left: 25%;
    margin-right: 25%;
    
        }
    </style>
</head>
<body onload="document.getElementById('loginModal').style.display='block'">
    <div class="menu">
        <img src="logo.png" alt="Логотип">
    
        <div class="buttonh">
          <button class="button" onclick="document.location='index.html'">Главная</button>
          <button class="button" onclick="document.location='maps.html'">Наши офисы</button>
          <button class="button" onclick="document.location='persona.html'">Личный кабинет</button>
          <button class="button" onclick="document.location='page10.html'">Оформление заказа</button>
          <button class="button" onclick="document.location='about_us.html'">О нас</button>
          <button class="button" onclick="document.location='special.html'">Специальные предложения</button>
          <button class="button" onclick="document.location='news.html'">Новости</button>
      </div>
        </div>
  
      <h4>Специальные предложения</h4>

      <h5>Предложения</h5>

      <h1>Обеспечиваем Лучший Сервис Нашим Клиентам</h1>


      <div class="container">
        <div class="row">
            <div class="card">
                <img src="special_1.jpg" alt="Image 1" class="image">
                <div class="overlay"></div>
                <div class="text">Подарочный сертификат</div>
                <div class="arrow">▲</div>
            </div>
            
            <div class="card">
                <img src="special_3.jpg" alt="Image 2" class="image">
                <div class="overlay"></div>
                <div class="text">Автомобиль с водителем</div>
                <div class="arrow">▲</div>
            </div>
        </div>

        <div class="row">
            <div class="card">
                <img src="special_4.jpg" alt="Image 3" class="image">
                <div class="overlay"></div>
                <div class="text">Долгосрочная аренда</div>
                <div class="arrow">▲</div>
            </div>

            <div class="card">
                <img src="special_2.jpg" alt="Image 4" class="image">
                <div class="overlay"></div>
                <div class="text">Свадьбы и мероприятия</div>
                <div class="arrow">▲</div>
            </div>
        </div>
    </div>

      <footer class="pupupu">
        <table>
            <tr>
                <th>
                    <img align="left" src="logo.png" alt="Логотип">
                </th>
                <th>
                    <h2>
                        Наши бренды
                    </h2>
                </th>
                <th>
                    <h2>
                        Полезные ссылки
                    </h2>
                </th>
                <th>
                    <h2>
                        Связаться с нами
                    </h2>
                </th>
            </tr>
            <tr>
                <td align="left">
                    <a> RoyalDrive — это премиум-сервис аренды автомобилей, предлагающий своим клиентам широкий выбор элитных автомобилей
                         для любого случая. Мы понимаем, что роскошь и комфорт имеют первостепенное значение, поэтому каждый наш автомобиль проходит
                          тщательную проверку и обслуживание, чтобы гарантировать безупречное качество.</a>
                </td>
                <td align="left">
                    
                  <a href="page4.html"> Bentley </a><br><br>
                  <a href="page1.html"> Mclaren </a><br><br>
                  <a href="page2.html"> Mercedes </a><br><br>
                  <a href="page8.html"> Porshe </a><br><br>
                  <a href="page7.html"> Lamborghini </a><br><br>
                  <a href="page3.html"> BMW </a><br><br>
                  <a href="page6.html"> Ferrari </a><br><br>
  
              </td>
              <td align="left">
                  <a href="index.html"> Представленные марки </a><br><br>
                  <a href="news.html"> Новости </a><br><br>
                  <a href="about_us.html"> О нас </a><br><br>
                  <a href="persona.html"> Личный кабинет </a><br><br>
                  <a href="page10.html"> Оформление заказа </a><br><br>
                  <a href="maps.html"> Наши офисы </a><br><br>
                  <a href="special.html"> Специальные предложения </a><br><br>
              </td>
              <td align="left">
                      <a> +7-(904)-546-34-23 </a><br><br>
                      <a> +7-(904)-546-34-23 </a><br><br>
                      <a href="about_us.html"> О нас </a><br><br>
                      <a href="persona.html"> Личный кабинет </a><br><br>
              </td>
            </tr>
        </table>
  
        <table>
            <tr >
                <td class="tdimgg">
                    <img align="left" src="logo24_7.jpg" alt="Логотип">
                </td>
                <td class="tdimg"><img src="mastercard.webp" alt="Фотография 1"></td>
                <td class="tdimg"><img src="mir.webp" alt="Фотография 2"></td>
                <td class="tdimg"><img src="americanexpress.webp" alt="Фотография 3"></td>
                <td class="tdimg"><img src="swift.webp" alt="Фотография 4"></td>
                <td class="tdimg"><img src="visa.webp" alt="Фотография 5"></td>
                <td class="tdimg"><img src="paypal.webp" alt="Фотография 6"></td>
            </tr>
        </table>
        
        <table>
                <tr>
                    <td>
                      <h8>Политика конфиденциальности<h8>
                      </td>
                      <td>
                          <h8>@2025 Аренда автомобилей класса люкс. Все права защищены.</h8>
                      </td>
                      <td><h8> Instagram    VK    YouTube </h8>
                    </td>
                </tr>
        </table>
    <div>
    </footer>